{
  "homepages": [],
  "source_base_path": "E:/Source/RWD.Toolbox.Conversion/rwd.toolbox.conversion/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RWD.Toolbox.Conversion.Distance.yml",
      "output": {
        ".html": {
          "relative_path": "api/RWD.Toolbox.Conversion.Distance.html",
          "hash": "doNG71VzGaNAhdYQDB7Lyw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RWD.Toolbox.Conversion.Mass.yml",
      "output": {
        ".html": {
          "relative_path": "api/RWD.Toolbox.Conversion.Mass.html",
          "hash": "ZtbPBFKxUwwrk8C/36x1BQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RWD.Toolbox.Conversion.Temperature.yml",
      "output": {
        ".html": {
          "relative_path": "api/RWD.Toolbox.Conversion.Temperature.html",
          "hash": "m0OrUZ/9AuEr1tlnNEkk4Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RWD.Toolbox.Conversion.Volume.yml",
      "output": {
        ".html": {
          "relative_path": "api/RWD.Toolbox.Conversion.Volume.html",
          "hash": "RLxwUcNRArRB5RT0ntK3mA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RWD.Toolbox.Conversion.yml",
      "output": {
        ".html": {
          "relative_path": "api/RWD.Toolbox.Conversion.html",
          "hash": "lHYJmx4HavBnFqE8KCw6tA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "5PGI4fvsk07SkzDgu0CqKQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "eaLmcmqJzUxP2kqd2zZemg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/RWDevs-header.jpg",
      "output": {
        "resource": {
          "relative_path": "images/RWDevs-header.jpg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "kRDw7+VybDumPS07VChjtA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "1Xdjw8Ib7j95/TiJDj+CFw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}